<!--components/classic/episode/index.wxml-->
<wxs module="change">
  var category = function(type) {
    switch (type) {
      case 300:
        return "images/essay@tag.png";
      case 200:
        return "images/music@tag.png";
      default:
        return "images/movie@tag.png";
    }

  }
  module.exports.category = category;
</wxs>

<view>
  <image src="{{image}}" class="movie-image" wx:if="{{category !== 200}}"/>
  <view wx:if="{{category == 200}}" class="music-wrap">
    <image src="{{image}}" class="music-image" />
    <image class="status" src="images/player@waitting.png"/>
  </view>
  <image src="{{change.category(category)}}" class="movie-tag"/>
  <text class="content">{{content}}</text>
</view>