/* components/book/list/index.wxss */

.item {
  width: 240rpx;
  height: 360rpx;
  position: relative;
}
.item image {
  width: 100%;
  height: 100%;
}
.info {
  background-color: #fff;
  bottom: 0;
  padding: 20rpx 25rpx;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
}
.title {
  font-size: 24rpx;
}
.author, .title {
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  text-align: left;
  overflow: hidden;
}
.author {
  font-size: 20rpx;
}
.fav {
  font-size: 20rpx;
  color: #bbbbbb;
  display: block;
  text-align: right
}