/* components/classic/control/index.wxss */

.control {
  position: absolute;
  bottom: 41rpx;
  display: flex;
  width: 588rpx;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f7f7f7;
  height: 80rpx;
  justify-content: space-between;
  align-items: center;
}
.control image {
  width: 80rpx;
  height: 80rpx;
}